#BlueJ package file
dependency1.from=LaufzeitVergleich
dependency1.to=GnomeSort
dependency1.type=UsesDependency
dependency2.from=LaufzeitVergleich
dependency2.to=Sortierverfahren
dependency2.type=UsesDependency
dependency3.from=LaufzeitVergleich
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=LaufzeitVergleich
dependency4.to=InsertSort
dependency4.type=UsesDependency
dependency5.from=LaufzeitVergleich
dependency5.to=QUICKSORT
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1338
package.editor.height=576
package.editor.width=1198
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=GnomeSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=190
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sortierverfahren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=430
target2.y=290
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=QUICKSORT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=110
target4.editor.height=746
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=LaufzeitVergleich
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=110
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=43
target5.height=50
target5.name=InsertSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BubbleSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=150
